div.pledge-card {
  padding: 48px 0;
  display: flex;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
}

.pledge-user-img-wrapper {
  margin: 12px;
  grid-column: 1/6;
  grid-row: 3/4;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.pledge-user-img-wrapper h1 {
  margin: 0 0 0 12px;
  color: rgb(4, 180, 4);
}

img.pledge-user-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0;
  object-fit: cover;
}

.pledge-value {
  grid-column: 1/6;
  grid-row: 1/2;
  justify-self: center;
  font-size: 48px;
  font-family: "Grandstander", cursive;
  font-weight: bold;
  margin: 12px;
}

.pledge-comment {
  grid-column: 1/6;
  grid-row: 2/3;
  text-align: center;
  font-weight: 300;
}

.pledge-info {
  margin-left: 72px;
  grid-column: 1/6;
  grid-row: 3/4;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.pledge-info p {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
}

p.pledge-username {
  font-weight: bold;
}

@media screen and (min-width: 520px) {
  .pledge-value {
    font-size: 56px;
  }
}

@media screen and (min-width: 720px) {
  .pledge-user-img-wrapper {
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 0 12px;
  }

  img.pledge-user-image {
    height: 120px;
    width: 120px;
  }

  .pledge-info,
  .pledge-value,
  .pledge-comment {
    margin: 0 0 0 150px;
  }

  .pledge-value {
    justify-self: flex-start;
    margin: 0 0 0 150px;
  }

  .pledge-comment {
    text-align: left;
    font-size: 18px;
  }

  .pledge-info {
    flex-direction: row;
    justify-content: flex-start;
  }

  .pledge-info p {
    margin-right: 12px;
    font-size: 12px;
  }
}
